NODE_ENV=development
PORT=5000
 
USERNAME=shelepolha
PASSWORD=50NXwbid6JRThD5g
MONGO_DB_URI=mongodb+srv://shelepolha:50NXwbid6JRThD5g@cluster0.sggfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PORT=

JWT_SECRET=iHaveNoIdeaHowtoCallIt2448fuck+^
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d